NEXT_PUBLIC_BACKEND_API_URL=https://domdom-api.sadec.co/
NEXTAUTH_SECRET=
NEXT_PUBLIC_GOOGLE_MAPS_KEY=
NEXT_PUBLIC_URL=
NEXT_PUBLIC_FACEBOOK_PIXEL_ID=

# Socket config
NEXT_PUBLIC_URL_SOCKET=

# Firebase config
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=480330352449
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=

# Google Analytic

NEXT_PUBLIC_GOOGLE_ANALYTIC=G-123   