steps:
  # Step 1: Cài dependencies
  - name: node:16
    entrypoint: bash
    args:
      - -c
      - |
        yarn install --frozen-lockfile

  # Step 2: Build ứng dụng Next.js
  - name: node:16
    entrypoint: bash
    args:
      - -c
      - |
        yarn run build
        echo "Kiểm tra thư mục .next:"
        ls -la .next || echo "⚠️ Không tìm thấy thư mục .next"

  # Step 3: Build Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - build
      - '-t'
      - 'gcr.io/$PROJECT_ID/pmh-ecom-stg-frontend:$TAG_NAME'
      - '.'

  # Step 4: Push image lên Google Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - push
      - 'gcr.io/$PROJECT_ID/pmh-ecom-stg-frontend:$TAG_NAME'

  # Step 5: Deploy lên Cloud Run
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      [
        'run',
        'deploy',
        'pmh-ecom-stg-frontend',
        '--image',
        'gcr.io/$PROJECT_ID/pmh-ecom-stg-frontend:$TAG_NAME',
        '--region',
        'asia-southeast1',
        '--platform',
        'managed',
        '--allow-unauthenticated',
      ]

images:
  - gcr.io/$PROJECT_ID/pmh-ecom-stg-frontend:$TAG_NAME

timeout: 10000s
